================================================================================================
SipHash
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_382-b06 on Mac OS X 10.16
Apple M1 Pro
SipHash as Spark Expression:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
SipHash as Spark Expression wholestage off           1336           1366          43          7,5         133,6       1,0X
SipHash as Spark Expression wholestage on            1169           1190          26          8,6         116,9       1,1X

OpenJDK 64-Bit Server VM 1.8.0_382-b06 on Mac OS X 10.16
Apple M1 Pro
SipHash as Java Udf:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SipHash as Java Udf wholestage off                 2242           2316         105          4,5         224,2       1,0X
SipHash as Java Udf wholestage on                  2228           2331          81          4,5         222,8       1,0X

OpenJDK 64-Bit Server VM 1.8.0_382-b06 on Mac OS X 10.16
Apple M1 Pro
Expression and Java UDF:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java UDF                                           2093           2241          74          4,8         209,3       1,0X
Expression                                         1015           1130          74          9,9         101,5       2,1X


